<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="Classifieds, GaijinPot, Japan, For Sale" />
<meta name="description" content="GaijinPot Classifieds - Free online classifieds service for all non-commercial advertisers for Wanted and For Sale postings. Sell your items for free. Find items what you're looking for." />
<title>Japan Today Classifieds › For Sale</title>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/css/shared.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/colorbox.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/classifieds.japantoday.com.css?v=5.2" media="screen" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Metrophobic" media="all" rel="stylesheet" type="text/css" />
<link href="/css/print.css?v=5.2" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><link href="/css/ie6.css?v=5.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="/css/ie7.css?v=5.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/feed/forsale/type/atom" rel="alternate" type="application/atom+xml" title="Japan Classifieds For Sale listing" /><style>
    [v-cloak] {
        display: none;
    }
		.no-js [v-cloak]{
			display: block;
		}
</style>
<script type="text/javascript" src="/js/global/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/global/jquery.corner.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="/js/global/base.js"></script>
<script type="text/javascript" src="/js/global/infobar.js"></script>
<script type="text/javascript" src="/dist/js/vendors-common.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/classifieds.japantoday.com.js"></script>
<script type="text/javascript">

window.google_tracker_id = 'UA-2119552-7';


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2119552-7', 'japantoday.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');


</script>

</head>
<body class="style2 partner partner_classifieds">
<!--[if lt IE 7]> <div style=' clear: both; height: 50px; padding:0; position: relative;' class="warning_bar"> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
<div id="header" class="scrolling-action position-relative">
    <div id="related-menu">
        <div class="container">
            <div id="top-menu">
                <ul>
                <li class="first">
<a title="News" href="https://japantoday.com/">News</a></li>
<li>
<a title="Real Estate" href="https://realestate.japantoday.com/">Real Estate</a></li>
<li>
<a title="Hotels" href="http://travel.japantoday.com/country/jp.html?aid=368927">Hotels</a></li>
<li class="active">
<a title="Classifieds" href="https://classifieds.japantoday.com/">Classifieds</a></li>
<li>
<a title="Travel" href="https://travel.gaijinpot.com/">Travel</a></li>
<li>
<a title="Study" href="https://study.gaijinpot.com/">Study</a></li>
<li>
<a title="Jobs" href="https://jobs.gaijinpot.com/">Jobs</a></li>
                </ul>
            </div>
            <div class="extra-tool">
                <ul class="uatools">
                                <li class="first">
                <a id="login-register" href="/auth/index/index/index"><span class="icon"></span>login&nbsp;/&nbsp;register</a>
                </li>
                                </ul>
            </div>
        </div>
        <div id="forms-registration">
            <div class="container">
                <div id="form-links">
                    <a id="login" class="title-jt-form active" href="/auth/index/index/index">login</a>
                    <span>&nbsp;/&nbsp;</span>
                    <a id="register" class="title-jt-form"  href="/register">register</a>
                </div>
                <div id="login_form" class="form_field first">
                            <form class="login" action="/auth/login/sec/f91a7aa269da0f69cde8f1649b61ad05" method="post">
    <p class="msg"><em>Welcome to Japan Today Classifieds</em><br/>
            <span>Already have an account? Login below.</span></p>
    <div class="row">
    <dl>
    <dt class="email"><label for="username_sidelogin">Email</label></dt>
    <dd><input class="text" type="text" id="username_sidelogin" name="username" value="" maxlength="255" /></dd>
    </dl></div>
    <div class="row">
    <dl>
    <dt class="password"><label for="password_sidelogin">Password</label></dt>
    <dd><input class="text" type="password" id="password_sidelogin" name="password" value="" maxlength="20" /></dd>
    </dl>
    <p class="log_sub_links"><span class="forgotpass"><a href="/forgotpassword">Forgot Password?</a></span>    </p>
        </div>
    <p class="login_btn"><input type="hidden" name="redirect" value="/index/index/category/appliance" />
    <input class="userlogin" type="submit" value="login" name="userlogin" /></p>
    <div class="clear"></div>
    </form>
                    </div>
                <div id="register_form" class="form_field">
                        <form class="signup" method="post" action="/register/save/sec/f91a7aa269da0f69cde8f1649b61ad05">
	<p class="msg"><em>New User Registration</em><br>
    <span>Register below to use our services.</span></p>
    <dl class="form_email form last">
    <dt class=""><label for="email">Email</label></dt>
    <dd>
    <input class="text" type="text" id="popup_register_email" name="email" value="" maxlength="255" />
        </dd>
    </dl>
    <dl class="form_email form last">
    <dt class=""><label for="alias">Nickname</label></dt>
    <dd><input class="text" type="text" id="alias" name="alias" value="" maxlength="32" />
        <span>This name will be visible to other users in the Classifieds network.</span>
        </dd>
    </dl>


    <dl class="form nospace">
    <dt class=""><label for="firstname">First Name</label></dt>
    <dd><input class="text" type="text" id="firstname" name="firstname" value="" maxlength="32" />
        </dd>
    </dl>

    <dl class="form nospace last">
    <dt class=""><label for="lastname">Last Name</label></dt>
    <dd><input class="text" type="text" id="lastname" name="lastname" value="" maxlength="32" />
        </dd>
    </dl>
    <p class="ynwrp"><span class="note">Your name will remain private.</span></p>

    <dl class="form">
    <dt class=""><label for="password">Password</label></dt>
    <dd>
    <input class="text" type="password" id="password" name="password" value="" maxlength="255" />
        <span>Minimum 6 characters</span>
        </dd>
    </dl>
    </dl>

    <dl class="form last">
    <dt class=""><label for="confirm_password">Confirm Password</label></dt>
    <dd>
    <input class="text" type="password" id="confirm_password" name="confirm_password" value="" maxlength="255" />
        </dd>
    </dl>
<div class="disclaimer" id="disclaimerreg" style="display: none;">
    <h3>DISCLAIMER <span>(please click "I have read, understood and agree" below to continue)</span></h3>
    <p>You acknowledge that any information you may obtain from individuals or companies you contact through use of this website comes from those individuals and companies, not from Japan Today Classifieds or partner websites powered by Japan Today Classifieds, and that GPlusMedia, the owners of this product, is not in any way responsible for any of the information these third parties may supply.</p>
    <p>GPlusMedia, do not represent or endorse the accuracy or reliability of advertisements or other content posted on
    this Website and you acknowledge that any reliance upon such content shall be at your sole risk.</p>
    <h4>Please also be aware that scams do exist.</h4>
    <p>Whilst the vast majority of GaijinPot.com classifieds users are completely trustworthy it is a sad fact that
    online scams are alive and well and are very big business. It is important to be smart and stay safe by exercising
    all due precaution and remembering these 8 common sense rules: </p>
    <ul>
    <li>If something sounds too good to be true, it usually is!</li>
    <li>Don't trust anyone whose name, location, e-mail address etc. keeps changing.</li>
    <li>Deal locally with people you can meet in person and you'll avoid just about all scams possible.</li>
    <li>Be cautious with anyone who asks you to pay through a non-traceable method; ask yourself and the seller why they
    won’t accept payment options that are traceable and convenient for you.</li>
    <li>Be wary of any advertiser that uses an image that’s obviously from an outside source; often these images do not
    even match the type of item, let alone the brand, that the ad features.</li>
    <li>Protect yourself by always keeping financial information private.</li>
    <li>Take your time making decisions that involve parting with money.</li>
    <li>GPlusMedia is not involved in any transactions, we do not handle payment, guarantee transactions or offer
    'buyer protection'.</li>
    </ul>
    <h4>Are you a victim of a scam?</h4>
    <p>If you are the victim of a scam or notice any user generated content that you feel is fictitious or in any way
    suspicious, please contact us with details at abuse@gaijinpot.com; GPlusMedia will always offer all possible
    cooperation to both you and the relevant authorities and are committed to ensuring that all our users enjoy a
    positive and rewarding experience on GaijinPot Classifieds.</p>
    </div>
    <p id="disclaimerreg_check">
    <input type="checkbox" id="disclaimer_pop" name="disclaimer" value="agree" /> <label for="disclaimer_pop">I have read,
    understood and agree to the <a href="#disclaimerreg">disclaimer</a>.</label>
        </p>

<p class="submitbox"><input type="submit" name="" value="Sign up" /></p>
</form>                </div>
            </div>
        </div>
    </div>
    <div id="site-menu">
        <div class="container">
        <div id="headerlogo">
            <h1 class="logo">
            <a href="http://classifieds.japantoday.com/">
            <span>Japan Today Classifieds</span>
            </a>
            </h1>
        </div>
        <div id="menu">
            <ul class="main_menu">
            <li class="active "><span><a href="/">For Sale</a></span></li>
            <li><span><a href="/wanted">Wanted</a></span></li>
            <li><span><a href="/create">Create Ad</a></span></li>
            <li class="last"><span><a href="/manage">Manage Ads</a></span></li>
            </ul>
        </div>
        </div>
    </div>
</div>
<div id="temp-header"></div>
<div class="category_box2">
<div class="span1">
<form class="search" action="/index/index/category/appliance">
    <div class="title">
    <h2 class="category_title">
    <span class="category">Category
        : Appliances    </span>
    </h2>
    <div class="advancedsearch">
    <a class="toggle" href="#" title="Show Categories">

    <span class="status">Show</span> Categories</a>
    </div>
    <div class="clear"></div>
    </div>

    <div id="searchadvance_list"  style="display:none;">
    <ul class="group">
    <li><a href="/" title="Everything">Everything</a></li>
    <li><a href="/index/index/category/apps" title="Apps (iPhone, Android)">Apps (iPhone, Android)</a></li>
    <li><a href="/index/index/category/appliance" title="Appliances">Appliances</a></li>
    <li><a href="/index/index/category/audio_visual" title="Audio &amp; Visual">Audio &amp; Visual</a></li>
    <li><a href="/index/index/category/house_maid" title="Baby sitting/House maid services">Baby sitting/House maid services</a></li>
    <li><a href="/index/index/category/vehicle" title="Bikes/bicycles">Bikes/bicycles</a></li>
    <li><a href="/index/index/category/book" title="Books">Books</a></li>
    <li><a href="/index/index/category/business" title="Businesses">Businesses</a></li>
    </ul>
    <ul class="group">
    <li><a href="/index/index/category/camera" title="Cameras/Video cameras">Cameras/Video cameras</a></li>
    <li><a href="/index/index/category/clothing" title="Clothing">Clothing</a></li>
    <li><a href="/index/index/category/computer" title="Computers (IT and related)">Computers (IT and related)</a></li>
    <li><a href="/index/index/category/event" title="Events">Events</a></li>
    <li><a href="/index/index/category/finance" title="Finance (Personal Finance, Taxes)">Finance (Personal Finance, Taxes)</a></li>
    <li><a href="/index/index/category/furniture" title="Furniture">Furniture</a></li>
    <li><a href="/index/index/category/health" title="Health">Health</a></li>
    <li><a href="/index/index/category/hair_beauty" title="Hair &amp; Beauty">Hair &amp; Beauty</a></li>
    </ul>

    <ul class="group">
    <li><a href="/index/index/category/household" title="Household Goods">Household Goods</a></li>
    <li><a href="/index/index/category/japanese_school" title="Japanese Schools">Japanese Schools</a></li>
    <li><a href="/index/index/category/leisure" title="Leisure (Sports, Hobby)">Leisure (Sports, Hobby)</a></li>
    <li><a href="/index/index/category/lesson" title="Lessons/Courses">Lessons/Courses</a></li>
    <li><a href="/index/index/category/moving" title="Moving (International, Domestic)">Moving (International, Domestic)</a></li>
    <li><a href="/index/index/category/music" title="Music (and related)">Music (and related)</a></li>
    <li><a href="/index/index/category/office" title="Office Goods">Office Goods</a></li>
    <li><a href="/index/index/category/restaurant" title="Restaurant/Bar">Restaurant/Bar</a></li>
    </ul>

    <ul class="group">
    <li><a href="/index/index/category/roommate" title="Roommates">Roommates</a></li>
    <li><a href="/index/index/category/sporting" title="Sporting Goods">Sporting Goods</a></li>
    <li><a href="/index/index/category/telecommunication" title="Telecommunications">Telecommunications</a></li>
    <li><a href="/index/index/category/ticket" title="Tickets">Tickets</a></li>
    <li><a href="/index/index/category/translation" title="Translation">Translation</a></li>
    <li><a href="/index/index/category/travel" title="Travel">Travel</a></li>
    <li><a href="/index/index/category/other" title="Other">Other</a></li>
    </ul>
    <div class="clear"></div>
    </div>

    <div class="line1">
    <div class="keywords autoval">
    <fieldset>
    <input id="keywords" class="text" type="text" name="search" value="" maxlength="255" rel="eg. camera, tag:delivery, tag:free"/></div>
    <div class="select"><select name="region" id="region">
    <option value="jp_all">All Areas</option>
    <option value="jp_aichi">Aichi</option>
    <option value="jp_akita">Akita</option>
    <option value="jp_aomori">Aomori</option>
    <option value="jp_chiba">Chiba</option>
    <option value="jp_ehime">Ehime</option>
    <option value="jp_fukuoka">Fukuoka</option>
    <option value="jp_fukushima">Fukushima</option>
    <option value="jp_fukui">Fukui</option>
    <option value="jp_gifu">Gifu</option>
    <option value="jp_gunma">Gunma</option>
    <option value="jp_hiroshima">Hiroshima</option>
    <option value="jp_hokkaido">Hokkaido</option>
    <option value="jp_hyogo">Hyogo</option>
    <option value="jp_ibaraki">Ibaraki</option>
    <option value="jp_ishikawa">Ishikawa</option>
    <option value="jp_iwate">Iwate</option>
    <option value="jp_kagawa">Kagawa</option>
    <option value="jp_kagoshima">Kagoshima</option>
    <option value="jp_kanagawa">Kanagawa</option>
    <option value="jp_kochi">Kochi</option>
    <option value="jp_kumamoto">Kumamoto</option>
    <option value="jp_kyoto">Kyoto</option>
    <option value="jp_mie">Mie</option>
    <option value="jp_miyagi">Miyagi</option>
    <option value="jp_miyazaki">Miyazaki</option>
    <option value="jp_nagano">Nagano</option>
    <option value="jp_nagasaki">Nagasaki</option>
    <option value="jp_nara">Nara</option>
    <option value="jp_niigata">Niigata</option>
    <option value="jp_oita">Oita</option>
    <option value="jp_okayama">Okayama</option>
    <option value="jp_okinawa">Okinawa</option>
    <option value="jp_osaka">Osaka</option>
    <option value="jp_saga">Saga</option>
    <option value="jp_saitama">Saitama</option>
    <option value="jp_shiga">Shiga</option>
    <option value="jp_shimane">Shimane</option>
    <option value="jp_shizuoka">Shizuoka</option>
    <option value="jp_tokushima">Tokushima</option>
    <option value="jp_tokyo">Tokyo</option>
    <option value="jp_tochigi">Tochigi</option>
    <option value="jp_tottori">Tottori</option>
    <option value="jp_toyama">Toyama</option>
    <option value="jp_wakayama">Wakayama</option>
    <option value="jp_yamagata">Yamagata</option>
    <option value="jp_yamaguchi">Yamaguchi</option>
    <option value="jp_yamanashi">Yamanashi</option>
</select></div>
    </fieldset>
    <div class="clear"></div>
    </div>

    <div class="line3">
    <div class="gsubmitbox2 category_box2_submit"><span><input type="submit" name="" value="Search" /></span></div>
    </div>

</form>
</div>
</div>
<div class="alert_container">
<div class="span1">
<form class="alert" action="/classifiedalert/create/category/appliance" method="post">
<fieldset class="category_box2_alert">
<span class="alert_container_txt">Get email ClassifiedAlert for this search</span>
<span class="alert_container_email autoval "><input type="text" name="email" id="email" value="" rel="Email" class="text" /></span>
<span class="autoval "><input type="text" name="confirm_email" id="confirm_email" value="" rel="Confirm Email" class="text" /></span>
<input type="submit" name="submit" id="submit" value="Submit" /></fieldset>
</form>
</div>
</div>
<!-- main contents area -->
<div class="span1 vspan1 outer1">
<div id="page">
<div class="maincolumn">
            <div class="navigation_tool navigation_top">
    <ul class="search_nav">
            <li>
            &nbsp;&rsaquo;&nbsp;<em>For Sale</em>
                    </li>

</ul>
        <ul class="nav">
            <li>
                        1 - 7 of 7                    </li>

    </ul>

    </div>
	<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/187492">Yuasa Heater and humidifier </a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/187492"><img class="article_thumb" src="/image/120235-80x80-c.png" width="80" height="80" alt="Yuasa Heater and humidifier " /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Oct 3</div>
<p>100% working semi new yuasa heater and humidifier with remote control, delivered only to kunitachi or yaho station, or nearby stations. I'm selling because I'm... <a href="/index/view/category/appliance/article_id/187492">more &raquo;</a></p>
<p><a href="/index/index/user_id/78667">View other items from <em>LuisDiaz</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/187288">PROFESSIONAL ESPRESSO COFFEE MACHINE / PLUS ACCESSORIES</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/187288"><img class="article_thumb" src="/image/0-80x80-c.png" width="80" height="80" alt="PROFESSIONAL ESPRESSO COFFEE MACHINE / PLUS ACCESSORIES" /></a>
<div class="logospace">
<div class="view_article_post_date">Kyoto, Sep 22</div>
<p>SIMONELLI NUOVA APPIA 2 GROUP COFFEE MACHINE + MAZZER AUTO ELECTRONIC COFFEE GRINDER + ACCESSORIES

1 x Large Black Knock Box
1 x Cleaning Fluid
10 x Brand... <a href="/index/view/category/appliance/article_id/187288">more &raquo;</a></p>
<p><a href="/index/index/user_id/66102">View other items from <em>Danoir</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_kyoto">Kyoto</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/186880">Iris Ohyama yogurt maker (JPY 1,500)</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/186880"><img class="article_thumb" src="/image/119860-80x80-c.png" width="80" height="80" alt="Iris Ohyama yogurt maker (JPY 1,500)" /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Sep 28</div>
<p>Like new, barely used.

Temperature Control Function included
Width 14.7 x Depth 14.7 x Height 28cm
Temperature Settings: 25 to 65 degrees Celsius - Temperature is set by... <a href="/index/view/category/appliance/article_id/186880">more &raquo;</a></p>
<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/186876">Red T-fal toaster (JPY 1,500)</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/186876"><img class="article_thumb" src="/image/119856-80x80-c.png" width="80" height="80" alt="Red T-fal toaster (JPY 1,500)" /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Sep 28</div>
<p>T-FAL Ultra Mini Pop-up Toaster TT2118JP
In FAIR condition

Bread warmers such as butter rolls and croissants that stand up from the main body just by pressing... <a href="/index/view/category/appliance/article_id/186876">more &raquo;</a></p>
<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/186873">Red DeLonghi kettle (JPY 2,000)</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/186873"><img class="article_thumb" src="/image/119853-80x80-c.png" width="80" height="80" alt="Red DeLonghi kettle (JPY 2,000)" /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Sep 28</div>
<p>Red DeLonghi kettle

Red Delonghi kettle (fair condition)

Original price - JPY 7,000

Pick up towards end of October, in Meguro


 <a href="/index/view/category/appliance/article_id/186873">more &raquo;</a></p>
<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/186866">Toshiba rice cooker (good condition) (JPY5,000)</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/186866"><img class="article_thumb" src="/image/119846-80x80-c.png" width="80" height="80" alt="Toshiba rice cooker (good condition) (JPY5,000)" /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Sep 28</div>
<p>Red Toshiba rice cooker, in good condition.
You can even bake cakes in it! Can cook 3 cups of rice. 

Model RC-6XJ

Original price: JPY 18,880

 <a href="/index/view/category/appliance/article_id/186866">more &raquo;</a></p>
<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="view_article">

<h2 ><a href="/index/view/category/appliance/article_id/186848">Toshiba washing machine 6 kg - JPY 45,000</a></h2>
<div class="view_article_content">
<a href="/index/view/category/appliance/article_id/186848"><img class="article_thumb" src="/image/119837-80x80-c.png" width="80" height="80" alt="Toshiba washing machine 6 kg - JPY 45,000" /></a>
<div class="logospace">
<div class="view_article_post_date">Tokyo, Sep 28</div>
<p>Toshiba washing machine 6 kg

In good condition
Washing machine style: Washer / dryer
Drum type: Oblique opening / closing type: Left opening
Washing capacity: 9 kg Drying capacity:... <a href="/index/view/category/appliance/article_id/186848">more &raquo;</a></p>
<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>
</div>
<div class="view_article_tag">
<div class="view_article_tag_list">
<em class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>
, <a href="/index/index/region/jp_tokyo">Tokyo</a>
, <a href="/index/index/search/tag%3Asayonara">sayonara</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
    <div class="bottom_nav">
    <ul class="search_nav">
            <li>
            &nbsp;&rsaquo;&nbsp;<em>For Sale</em>
                    </li>

</ul>
        <ul class="nav">
            <li>
                        1 - 7 of 7                    </li>

    </ul>

    </div>
    </div>
<!-- right side -->
 <div class="subcolumn">
    <div class="medium_rectangle"></div>
    <p class="advertise">
    <a href="https://gaijinpot.com/en/advertise">&rsaquo; Advertise with us</a>
    </p>

        
                    
            </div>
<!-- right side END-->
<div class="clear"></div>
<p class="back_top"><a href="#">Top</a></p>
</div>
</div>
<!-- Footer Link Box-->
<div id="footer_link">
    <div id="footer_link_inner">
    <ul class="links">
    <li class="first"><a href="">Jobs</a></li>
    <li><a href="/">For Sale</a></li>
    <li><a href="/wanted">Wanted</a></li>
    <li><a href="/create">Create Ad</a></li>
    <li class="last"><a href="/manage">Manage Ads</a></li>
    </ul>
    <div class="clear"></div>

    <div id="footer_copyright_inner">
    <p class="copyright">&copy; 2021 <a href="https://gplusmedia.com/" rel="external">GPlusMedia Inc.</a>  All Rights Reserved.</p>
    <p class="links">
    <em><a href="https://jobs.gaijinpot.com/terms/">Terms of Use</a></em>
    <em class="last"><a href="https://jobs.gaijinpot.com/privacy">Privacy Policy</a></em>
    </p>
    <p id="gp_powered" class="poweredby"><a href="https://classifieds.gaijinpot.com/">GaijinPot Classifieds</a></p>

    <div class="clear"></div>
    </div>

    </div>
</div>
</div>
<script type="text/javascript">
    //<![CDATA[
    /* <![CDATA[ */
var s10r_var = {"method":"localserver","hiturl":"https:\/\/spot.injapan.com\/rest\/v2\/track","token":"1-044c0f987902533ddebdf6603bd52670","lang":"en"};
/* ]]> */
    //]]>
</script>
<script type="text/javascript" src="/s10r.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    /* <![CDATA[ */
var s10r_var = {"method":"localserver","hiturl":"https:\/\/spot.injapan.com\/rest\/v2\/track","token":"1-044c0f987902533ddebdf6603bd52670","lang":"en"};
/* ]]> */
    //]]>
</script></body>
</html>
