'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n
<!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->\n
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->\n
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js lt-ie9 ie8"> <![endif]-->\n
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js">
<!--<![endif]-->\n

<head>\n
    <meta charset="UTF-8" content="" />\n
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />\n
    <meta name="keywords" content="Classifieds, GaijinPot, Japan, For Sale" />\n
    <meta name="description"
        content="GaijinPot Classifieds - Free online classifieds service for all non-commercial advertisers for Wanted and For Sale postings. Sell your items for free. Find items what you\'re looking for." />
    \n<title>Japan Today Classifieds › For Sale</title>\n
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />\n
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />\n
    <link href="/css/shared.css" media="all" rel="stylesheet" type="text/css" />\n
    <link href="/css/colorbox.css" media="all" rel="stylesheet" type="text/css" />\n
    <link href="/css/classifieds.japantoday.com.css?v=5.2" media="screen" rel="stylesheet" type="text/css" />\n
    <link href="https://fonts.googleapis.com/css?family=Metrophobic" media="all" rel="stylesheet" type="text/css" />\n
    <link href="/css/print.css?v=5.2" media="print" rel="stylesheet" type="text/css" />\n
    <!--[if lt IE 7]><link href="/css/ie6.css?v=5.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->\n
    <!--[if IE 7]><link href="/css/ie7.css?v=5.2" media="screen" rel="stylesheet" type="text/css" /><![endif]-->\n
    <link href="/feed/forsale/type/atom" rel="alternate" type="application/atom+xml"
        title="Japan Classifieds For Sale listing" />
    <style>
        \n [v-cloak] {
            \n display: none;
            \n
        }

        \n\t\t.no-js [v-cloak] {
            \n\t\t\tdisplay: block;
            \n\t\t
        }

        \n
    </style>\n
    <script type="text/javascript" src="/js/global/modernizr-2.6.2-respond-1.1.0.min.js"></script>\n
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>\n
    <script type="text/javascript" src="/js/global/jquery.corner.js"></script>\n
    <script type="text/javascript" src="/js/jquery.colorbox.js"></script>\n
    <script type="text/javascript" src="/js/global/base.js"></script>\n
    <script type="text/javascript" src="/js/global/infobar.js"></script>\n
    <script type="text/javascript" src="/dist/js/vendors-common.js"></script>\n
    <script type="text/javascript" src="/js/main.js"></script>\n
    <script type="text/javascript" src="/js/classifieds.japantoday.com.js"></script>\n
    <script
        type="text/javascript">\n\nwindow.google_tracker_id = \'UA-2119552-7\';\n\n\n(function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\nm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n})(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\n\nga(\'create\', \'UA-2119552-7\', \'japantoday.com\');\nga(\'require\', \'displayfeatures\');\nga(\'send\', \'pageview\');\n\n\n</script>
    \n\n
</head>\n

<body class="style2 partner partner_classifieds">\n
    <!--[if lt IE 7]> <div style=\' clear: both; height: 50px; padding:0; position: relative;\' class="warning_bar"> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->\n
    <div id="header" class="scrolling-action position-relative">\n <div id="related-menu">\n <div class="container">\n
                <div id="top-menu">\n <ul>\n <li class="first">\n<a title="News" href="https://japantoday.com/">News</a>
                        </li>\n<li>\n<a title="Real Estate" href="https://realestate.japantoday.com/">Real Estate</a>
                        </li>\n<li>\n<a title="Hotels"
                                href="http://travel.japantoday.com/country/jp.html?aid=368927">Hotels</a></li>\n<li
                            class="active">\n<a title="Classifieds"
                                href="https://classifieds.japantoday.com/">Classifieds</a></li>\n<li>\n<a title="Travel"
                                href="https://travel.gaijinpot.com/">Travel</a></li>\n<li>\n<a title="Study"
                                href="https://study.gaijinpot.com/">Study</a></li>\n<li>\n<a title="Jobs"
                                href="https://jobs.gaijinpot.com/">Jobs</a></li>\n </ul>\n </div>\n <div
                    class="extra-tool">\n <ul class="uatools">\n <li class="first">\n <a id="login-register"
                                href="/auth/index/index/index"><span
                                    class="icon"></span>login&nbsp;/&nbsp;register</a>\n </li>\n </ul>\n </div>\n </div>
            \n <div id="forms-registration">\n <div class="container">\n <div id="form-links">\n <a id="login"
                            class="title-jt-form active" href="/auth/index/index/index">login</a>\n
                        <span>&nbsp;/&nbsp;</span>\n <a id="register" class="title-jt-form"
                            href="/register">register</a>\n </div>\n <div id="login_form" class="form_field first">\n
                        <form class="login" action="/auth/login/sec/39a2f08fba51c01985f00c4c4a149d02" method="post">\n
                            <p class="msg"><em>Welcome to Japan Today Classifieds</em><br />\n <span>Already have an
                                    account? Login below.</span></p>\n <div class="row">\n <dl>\n <dt class="email">
                                        <label for="username_sidelogin">Email</label></dt>\n <dd><input class="text"
                                            type="text" id="username_sidelogin" name="username" value=""
                                            maxlength="255" /></dd>\n </dl>
                            </div>\n <div class="row">\n <dl>\n <dt class="password"><label
                                            for="password_sidelogin">Password</label></dt>\n <dd><input class="text"
                                            type="password" id="password_sidelogin" name="password" value=""
                                            maxlength="20" /></dd>\n </dl>\n <p class="log_sub_links"><span
                                        class="forgotpass"><a href="/forgotpassword">Forgot Password?</a></span> </p>\n
                            </div>\n <p class="login_btn"><input type="hidden" name="redirect"
                                    value="/index/index/category/appliance" />\n <input class="userlogin" type="submit"
                                    value="login" name="userlogin" /></p>\n <div class="clear"></div>\n </form>\n </div>
                    \n <div id="register_form" class="form_field">\n <form class="signup" method="post"
                            action="/register/save/sec/39a2f08fba51c01985f00c4c4a149d02">\n\t<p class="msg"><em>New User
                                    Registration</em><br>\n <span>Register below to use our services.</span></p>\n <dl
                                class="form_email form last">\n <dt class=""><label for="email">Email</label></dt>\n
                                <dd>\n <input class="text" type="text" id="popup_register_email" name="email" value=""
                                        maxlength="255" />\n </dd>\n </dl>\n <dl class="form_email form last">\n <dt
                                    class=""><label for="alias">Nickname</label></dt>\n <dd><input class="text"
                                        type="text" id="alias" name="alias" value="" maxlength="32" />\n <span>This name
                                        will be visible to other users in the Classifieds network.</span>\n </dd>\n
                            </dl>\n\n\n <dl class="form nospace">\n <dt class=""><label for="firstname">First
                                        Name</label></dt>\n <dd><input class="text" type="text" id="firstname"
                                        name="firstname" value="" maxlength="32" />\n </dd>\n </dl>\n\n <dl
                                class="form nospace last">\n <dt class=""><label for="lastname">Last Name</label></dt>\n
                                <dd><input class="text" type="text" id="lastname" name="lastname" value=""
                                        maxlength="32" />\n </dd>\n </dl>\n <p class="ynwrp"><span class="note">Your
                                    name will remain private.</span></p>\n\n <dl class="form">\n <dt class=""><label
                                        for="password">Password</label></dt>\n <dd>\n <input class="text"
                                        type="password" id="password" name="password" value="" maxlength="255" />\n
                                    <span>Minimum 6 characters</span>\n </dd>\n </dl>\n </dl>\n\n <dl class="form last">
                                \n <dt class=""><label for="confirm_password">Confirm Password</label></dt>\n <dd>\n
                                    <input class="text" type="password" id="confirm_password" name="confirm_password"
                                        value="" maxlength="255" />\n </dd>\n </dl>\n<div class="disclaimer"
                                id="disclaimerreg" style="display: none;">\n <h3>DISCLAIMER <span>(please click "I have
                                        read, understood and agree" below to continue)</span></h3>\n <p>You acknowledge
                                    that any information you may obtain from individuals or companies you contact
                                    through use of this website comes from those individuals and companies, not from
                                    Japan Today Classifieds or partner websites powered by Japan Today Classifieds, and
                                    that GPlusMedia, the owners of this product, is not in any way responsible for any
                                    of the information these third parties may supply.</p>\n <p>GPlusMedia, do not
                                    represent or endorse the accuracy or reliability of advertisements or other content
                                    posted on\n this Website and you acknowledge that any reliance upon such content
                                    shall be at your sole risk.</p>\n <h4>Please also be aware that scams do exist.</h4>
                                \n <p>Whilst the vast majority of GaijinPot.com classifieds users are completely
                                    trustworthy it is a sad fact that\n online scams are alive and well and are very big
                                    business. It is important to be smart and stay safe by exercising\n all due
                                    precaution and remembering these 8 common sense rules: </p>\n <ul>\n <li>If
                                        something sounds too good to be true, it usually is!</li>\n <li>Don\'t trust
                                        anyone whose name, location, e-mail address etc. keeps changing.</li>\n <li>Deal
                                        locally with people you can meet in person and you\'ll avoid just about all
                                        scams possible.</li>\n <li>Be cautious with anyone who asks you to pay through a
                                        non-traceable method; ask yourself and the seller why they\n won’t accept
                                        payment options that are traceable and convenient for you.</li>\n <li>Be wary of
                                        any advertiser that uses an image that’s obviously from an outside source; often
                                        these images do not\n even match the type of item, let alone the brand, that the
                                        ad features.</li>\n <li>Protect yourself by always keeping financial information
                                        private.</li>\n <li>Take your time making decisions that involve parting with
                                        money.</li>\n <li>GPlusMedia is not involved in any transactions, we do not
                                        handle payment, guarantee transactions or offer\n \'buyer protection\'.</li>\n
                                </ul>\n <h4>Are you a victim of a scam?</h4>\n <p>If you are the victim of a scam or
                                    notice any user generated content that you feel is fictitious or in any way\n
                                    suspicious, please contact us with details at abuse@gaijinpot.com; GPlusMedia will
                                    always offer all possible\n cooperation to both you and the relevant authorities and
                                    are committed to ensuring that all our users enjoy a\n positive and rewarding
                                    experience on GaijinPot Classifieds.</p>\n </div>\n <p id="disclaimerreg_check">\n
                                <input type="checkbox" id="disclaimer_pop" name="disclaimer" value="agree" /> <label
                                    for="disclaimer_pop">I have read,\n understood and agree to the <a
                                        href="#disclaimerreg">disclaimer</a>.</label>\n </p>\n\n<p class="submitbox">
                                <input type="submit" name="" value="Sign up" /></p>\n</form>
                    </div>\n </div>\n </div>\n </div>\n <div id="site-menu">\n <div class="container">\n <div
                    id="headerlogo">\n <h1 class="logo">\n <a href="http://classifieds.japantoday.com/">\n <span>Japan
                                Today Classifieds</span>\n </a>\n </h1>\n </div>\n <div id="menu">\n <ul
                        class="main_menu">\n <li class="active "><span><a href="/">For Sale</a></span></li>\n <li>
                            <span><a href="/wanted">Wanted</a></span></li>\n <li><span><a href="/create">Create
                                    Ad</a></span></li>\n <li class="last"><span><a href="/manage">Manage Ads</a></span>
                        </li>\n </ul>\n </div>\n </div>\n </div>\n</div>\n<div id="temp-header"></div>\n<div
        class="category_box2">\n<div class="span1">\n<form class="search" action="/index/index/category/appliance">\n
                <div class="title">\n <h2 class="category_title">\n <span class="category">Category\n : Appliances
                        </span>\n </h2>\n <div class="advancedsearch">\n <a class="toggle" href="#"
                            title="Show Categories">\n\n <span class="status">Show</span> Categories</a>\n </div>\n <div
                        class="clear"></div>\n </div>\n\n <div id="searchadvance_list" style="display:none;">\n <ul
                        class="group">\n <li><a href="/" title="Everything">Everything</a></li>\n <li><a
                                href="/index/index/category/apps" title="Apps (iPhone, Android)">Apps (iPhone,
                                Android)</a></li>\n <li><a href="/index/index/category/appliance"
                                title="Appliances">Appliances</a></li>\n <li><a
                                href="/index/index/category/audio_visual" title="Audio &amp; Visual">Audio &amp;
                                Visual</a></li>\n <li><a href="/index/index/category/house_maid"
                                title="Baby sitting/House maid services">Baby sitting/House maid services</a></li>\n
                        <li><a href="/index/index/category/vehicle" title="Bikes/bicycles">Bikes/bicycles</a></li>\n
                        <li><a href="/index/index/category/book" title="Books">Books</a></li>\n <li><a
                                href="/index/index/category/business" title="Businesses">Businesses</a></li>\n </ul>\n
                    <ul class="group">\n <li><a href="/index/index/category/camera"
                                title="Cameras/Video cameras">Cameras/Video cameras</a></li>\n <li><a
                                href="/index/index/category/clothing" title="Clothing">Clothing</a></li>\n <li><a
                                href="/index/index/category/computer" title="Computers (IT and related)">Computers (IT
                                and related)</a></li>\n <li><a href="/index/index/category/event"
                                title="Events">Events</a></li>\n <li><a href="/index/index/category/finance"
                                title="Finance (Personal Finance, Taxes)">Finance (Personal Finance, Taxes)</a></li>\n
                        <li><a href="/index/index/category/furniture" title="Furniture">Furniture</a></li>\n <li><a
                                href="/index/index/category/health" title="Health">Health</a></li>\n <li><a
                                href="/index/index/category/hair_beauty" title="Hair &amp; Beauty">Hair &amp; Beauty</a>
                        </li>\n </ul>\n\n <ul class="group">\n <li><a href="/index/index/category/household"
                                title="Household Goods">Household Goods</a></li>\n <li><a
                                href="/index/index/category/japanese_school" title="Japanese Schools">Japanese
                                Schools</a></li>\n <li><a href="/index/index/category/leisure"
                                title="Leisure (Sports, Hobby)">Leisure (Sports, Hobby)</a></li>\n <li><a
                                href="/index/index/category/lesson" title="Lessons/Courses">Lessons/Courses</a></li>\n
                        <li><a href="/index/index/category/moving" title="Moving (International, Domestic)">Moving
                                (International, Domestic)</a></li>\n <li><a href="/index/index/category/music"
                                title="Music (and related)">Music (and related)</a></li>\n <li><a
                                href="/index/index/category/office" title="Office Goods">Office Goods</a></li>\n <li><a
                                href="/index/index/category/restaurant" title="Restaurant/Bar">Restaurant/Bar</a></li>\n
                    </ul>\n\n <ul class="group">\n <li><a href="/index/index/category/roommate"
                                title="Roommates">Roommates</a></li>\n <li><a href="/index/index/category/sporting"
                                title="Sporting Goods">Sporting Goods</a></li>\n <li><a
                                href="/index/index/category/telecommunication"
                                title="Telecommunications">Telecommunications</a></li>\n <li><a
                                href="/index/index/category/ticket" title="Tickets">Tickets</a></li>\n <li><a
                                href="/index/index/category/translation" title="Translation">Translation</a></li>\n <li>
                            <a href="/index/index/category/travel" title="Travel">Travel</a></li>\n <li><a
                                href="/index/index/category/other" title="Other">Other</a></li>\n </ul>\n <div
                        class="clear"></div>\n </div>\n\n <div class="line1">\n <div class="keywords autoval">\n
                        <fieldset>\n <input id="keywords" class="text" type="text" name="search" value=""
                                maxlength="255" rel="eg. camera, tag:delivery, tag:free" /></div>\n <div class="select">
                        <select name="region" id="region">\n <option value="jp_all">All Areas</option>\n <option
                                value="jp_aichi">Aichi</option>\n <option value="jp_akita">Akita</option>\n <option
                                value="jp_aomori">Aomori</option>\n <option value="jp_chiba">Chiba</option>\n <option
                                value="jp_ehime">Ehime</option>\n <option value="jp_fukuoka">Fukuoka</option>\n <option
                                value="jp_fukushima">Fukushima</option>\n <option value="jp_fukui">Fukui</option>\n
                            <option value="jp_gifu">Gifu</option>\n <option value="jp_gunma">Gunma</option>\n <option
                                value="jp_hiroshima">Hiroshima</option>\n <option value="jp_hokkaido">Hokkaido</option>
                            \n <option value="jp_hyogo">Hyogo</option>\n <option value="jp_ibaraki">Ibaraki</option>\n
                            <option value="jp_ishikawa">Ishikawa</option>\n <option value="jp_iwate">Iwate</option>\n
                            <option value="jp_kagawa">Kagawa</option>\n <option value="jp_kagoshima">Kagoshima</option>
                            \n <option value="jp_kanagawa">Kanagawa</option>\n <option value="jp_kochi">Kochi</option>\n
                            <option value="jp_kumamoto">Kumamoto</option>\n <option value="jp_kyoto">Kyoto</option>\n
                            <option value="jp_mie">Mie</option>\n <option value="jp_miyagi">Miyagi</option>\n <option
                                value="jp_miyazaki">Miyazaki</option>\n <option value="jp_nagano">Nagano</option>\n
                            <option value="jp_nagasaki">Nagasaki</option>\n <option value="jp_nara">Nara</option>\n
                            <option value="jp_niigata">Niigata</option>\n <option value="jp_oita">Oita</option>\n
                            <option value="jp_okayama">Okayama</option>\n <option value="jp_okinawa">Okinawa</option>\n
                            <option value="jp_osaka">Osaka</option>\n <option value="jp_saga">Saga</option>\n <option
                                value="jp_saitama">Saitama</option>\n <option value="jp_shiga">Shiga</option>\n <option
                                value="jp_shimane">Shimane</option>\n <option value="jp_shizuoka">Shizuoka</option>\n
                            <option value="jp_tokushima">Tokushima</option>\n <option value="jp_tokyo">Tokyo</option>\n
                            <option value="jp_tochigi">Tochigi</option>\n <option value="jp_tottori">Tottori</option>\n
                            <option value="jp_toyama">Toyama</option>\n <option value="jp_wakayama">Wakayama</option>\n
                            <option value="jp_yamagata">Yamagata</option>\n <option value="jp_yamaguchi">Yamaguchi
                            </option>\n <option value="jp_yamanashi">Yamanashi</option>\n</select></div>\n </fieldset>\n
                    <div class="clear"></div>\n </div>\n\n <div class="line3">\n <div
                        class="gsubmitbox2 category_box2_submit"><span><input type="submit" name=""
                                value="Search" /></span></div>\n </div>\n\n</form>\n</div>\n</div>\n<div
        class="alert_container">\n<div class="span1">\n<form class="alert"
                action="/classifiedalert/create/category/appliance" method="post">\n<fieldset
                    class="category_box2_alert">\n<span class="alert_container_txt">Get email ClassifiedAlert for this
                        search</span>\n<span class="alert_container_email autoval "><input type="text" name="email"
                            id="email" value="" rel="Email" class="text" /></span>\n<span class="autoval "><input
                            type="text" name="confirm_email" id="confirm_email" value="" rel="Confirm Email"
                            class="text" /></span>\n<input type="submit" name="submit" id="submit" value="Submit" />
                </fieldset>\n</form>\n</div>\n</div>\n
    <!-- main contents area -->\n<div class="span1 vspan1 outer1">\n<div id="page">\n<div class="maincolumn">\n <div
                    class="navigation_tool navigation_top">\n <ul class="search_nav">\n <li>\n
                            &nbsp;&rsaquo;&nbsp;<em>For Sale</em>\n </li>\n\n</ul>\n <ul class="nav">\n <li>\n 1 - 8 of
                            8 </li>\n\n </ul>\n\n </div>\n\t<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/187492">Yuasa Heater and humidifier </a>
                    </h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/187492"><img class="article_thumb"
                                src="/image/120235-80x80-c.png" width="80" height="80"
                                alt="Yuasa Heater and humidifier " /></a>\n<div class="logospace">\n<div
                                class="view_article_post_date">Tokyo, Oct 3</div>\n<p>100% working semi new yuasa heater
                                and humidifier with remote control, delivered only to kunitachi or yaho station, or
                                nearby stations. I\'m selling because I\'m... <a
                                    href="/index/view/category/appliance/article_id/187492">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/78667">View other items from <em>LuisDiaz</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a href="/index/view/category/appliance/article_id/187288">PROFESSIONAL ESPRESSO COFFEE MACHINE
                            / PLUS ACCESSORIES</a></h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/187288"><img class="article_thumb"
                                src="/image/0-80x80-c.png" width="80" height="80"
                                alt="PROFESSIONAL ESPRESSO COFFEE MACHINE / PLUS ACCESSORIES" /></a>\n<div
                            class="logospace">\n<div class="view_article_post_date">Kyoto, Sep 22</div>\n<p>SIMONELLI
                                NUOVA APPIA 2 GROUP COFFEE MACHINE + MAZZER AUTO ELECTRONIC COFFEE GRINDER +
                                ACCESSORIES\r\n\r\n1 x Large Black Knock Box\r\n1 x Cleaning Fluid\r\n10 x Brand... <a
                                    href="/index/view/category/appliance/article_id/187288">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/66102">View other items from <em>Danoir</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_kyoto">Kyoto</a>\n</div>\n<div class="clear"></div>\n
                        </div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/186880">Iris Ohyama yogurt maker (JPY
                            1,500)</a></h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/186880"><img class="article_thumb"
                                src="/image/119860-80x80-c.png" width="80" height="80"
                                alt="Iris Ohyama yogurt maker (JPY 1,500)" /></a>\n<div class="logospace">\n<div
                                class="view_article_post_date">Tokyo, Sep 28</div>\n<p>Like new, barely
                                used.\r\n\r\nTemperature Control Function included\r\nWidth 14.7 x Depth 14.7 x Height
                                28cm\r\nTemperature Settings: 25 to 65 degrees Celsius - Temperature is set by... <a
                                    href="/index/view/category/appliance/article_id/186880">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/186876">Red T-fal toaster (JPY 1,500)</a>
                    </h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/186876"><img class="article_thumb"
                                src="/image/119856-80x80-c.png" width="80" height="80"
                                alt="Red T-fal toaster (JPY 1,500)" /></a>\n<div class="logospace">\n<div
                                class="view_article_post_date">Tokyo, Sep 28</div>\n<p>T-FAL Ultra Mini Pop-up Toaster
                                TT2118JP\r\nIn FAIR condition\r\n\r\nBread warmers such as butter rolls and croissants
                                that stand up from the main body just by pressing... <a
                                    href="/index/view/category/appliance/article_id/186876">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/186873">Red DeLonghi kettle (JPY 2,000)</a>
                    </h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/186873"><img class="article_thumb"
                                src="/image/119853-80x80-c.png" width="80" height="80"
                                alt="Red DeLonghi kettle (JPY 2,000)" /></a>\n<div class="logospace">\n<div
                                class="view_article_post_date">Tokyo, Sep 28</div>\n<p>Red DeLonghi kettle\r\n\r\nRed
                                Delonghi kettle (fair condition)\r\n\r\nOriginal price - JPY 7,000\r\n\r\nPick up
                                towards end of October, in Meguro\r\n\r\n\r\n <a
                                    href="/index/view/category/appliance/article_id/186873">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/186866">Toshiba rice cooker (good condition)
                            (JPY5,000)</a></h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/186866"><img class="article_thumb"
                                src="/image/119846-80x80-c.png" width="80" height="80"
                                alt="Toshiba rice cooker (good condition) (JPY5,000)" /></a>\n<div class="logospace">\n
                            <div class="view_article_post_date">Tokyo, Sep 28</div>\n<p>Red Toshiba rice cooker, in good
                                condition.\r\nYou can even bake cakes in it! Can cook 3 cups of rice. \r\n\r\nModel
                                RC-6XJ\r\n\r\nOriginal price: JPY 18,880\r\n\r\n <a
                                    href="/index/view/category/appliance/article_id/186866">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/186848">Toshiba washing machine 6 kg - JPY
                            45,000</a></h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/186848"><img class="article_thumb"
                                src="/image/119837-80x80-c.png" width="80" height="80"
                                alt="Toshiba washing machine 6 kg - JPY 45,000" /></a>\n<div class="logospace">\n<div
                                class="view_article_post_date">Tokyo, Sep 28</div>\n<p>Toshiba washing machine 6
                                kg\r\n\r\nIn good condition\r\nWashing machine style: Washer / dryer\r\nDrum type:
                                Oblique opening / closing type: Left opening\r\nWashing capacity: 9 kg Drying
                                capacity:... <a href="/index/view/category/appliance/article_id/186848">more &raquo;</a>
                            </p>\n<p><a href="/index/index/user_id/74243">View other items from <em>JCJC</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n<div class="view_article">\n\n<h2><a
                            href="/index/view/category/appliance/article_id/179963">アンティーク（80年前）のしゃぶしゃぶ鍋セット/Vintage
                            Shabu-Shabu Pot Zinc coated (80 years old)</a></h2>\n<div class="view_article_content">\n<a
                            href="/index/view/category/appliance/article_id/179963"><img class="article_thumb"
                                src="/image/116108-80x80-c.png" width="80" height="80"
                                alt="アンティーク（80年前）のしゃぶしゃぶ鍋セット/Vintage Shabu-Shabu Pot Zinc coated (80 years old)" /></a>\n
                        <div class="logospace">\n<div class="view_article_post_date">Tokyo, Mar 12</div>\n<p>1. More
                                than 80 Years vintage Shabu-Shabu Japanese pot\r\n1.
                                80年前のヴィンテージしゃぶしゃぶ鍋セットを売ります！\r\n\r\n2. No broken parts\r\n2. ダメージなし\r\n\r\n3．Well stored
                                and maintained\r\n3. 大切に... <a
                                    href="/index/view/category/appliance/article_id/179963">more &raquo;</a></p>\n<p><a
                                    href="/index/index/user_id/75596">View other items from <em>shabu</em></a></p>\n
                        </div>\n<div class="view_article_tag">\n<div class="view_article_tag_list">\n<em
                                    class="title">tags:</em> <a href="/index/index/category/appliance">Appliances</a>\n,
                                <a href="/index/index/region/jp_tokyo">Tokyo</a>\n, <a
                                    href="/index/index/search/tag%3Asayonara">sayonara</a>\n</div>\n<div class="clear">
                            </div>\n</div>\n</div>\n</div>\n <div class="bottom_nav">\n <ul class="search_nav">\n <li>\n
                            &nbsp;&rsaquo;&nbsp;<em>For Sale</em>\n </li>\n\n</ul>\n <ul class="nav">\n <li>\n 1 - 8 of
                            8 </li>\n\n </ul>\n\n </div>\n </div>\n
            <!-- right side -->\n <div class="subcolumn">\n <div class="medium_rectangle"></div>\n <p class="advertise">
                    \n <a href="https://gaijinpot.com/en/advertise">&rsaquo; Advertise with us</a>\n </p>\n\n \n \n
            </div>\n
            <!-- right side END-->\n<div class="clear"></div>\n<p class="back_top"><a href="#">Top</a></p>\n
        </div>\n</div>\n
    <!-- Footer Link Box-->\n<div id="footer_link">\n <div id="footer_link_inner">\n <ul class="links">\n <li
                    class="first"><a href="">Jobs</a></li>\n <li><a href="/">For Sale</a></li>\n <li><a
                        href="/wanted">Wanted</a></li>\n <li><a href="/create">Create Ad</a></li>\n <li class="last"><a
                        href="/manage">Manage Ads</a></li>\n </ul>\n <div class="clear"></div>\n\n <div
                id="footer_copyright_inner">\n <p class="copyright">&copy; 2021 <a href="https://gplusmedia.com/"
                        rel="external">GPlusMedia Inc.</a> All Rights Reserved.</p>\n <p class="links">\n <em><a
                            href="https://jobs.gaijinpot.com/terms/">Terms of Use</a></em>\n <em class="last"><a
                            href="https://jobs.gaijinpot.com/privacy">Privacy Policy</a></em>\n </p>\n <p
                    id="gp_powered" class="poweredby"><a href="https://classifieds.gaijinpot.com/">GaijinPot
                        Classifieds</a></p>\n\n <div class="clear"></div>\n </div>\n\n </div>\n</div>\n</div>\n
    <script
        type="text/javascript">\n    //<![CDATA[\n    /* <![CDATA[ */\nvar s10r_var = {"method":"localserver","hiturl":"https:\\/\\/spot.injapan.com\\/rest\\/v2\\/track","token":"1-044c0f987902533ddebdf6603bd52670","lang":"en"};\n/* ]]> */\n    //]]>\n</script>
    \n
    <script type="text/javascript" src="/s10r.min.js"></script>\n
    <script
        type="text/javascript">\n    //<![CDATA[\n    /* <![CDATA[ */\nvar s10r_var = {"method":"localserver","hiturl":"https:\\/\\/spot.injapan.com\\/rest\\/v2\\/track","token":"1-044c0f987902533ddebdf6603bd52670","lang":"en"};\n/* ]]> */\n    //]]>\n</script>
</body>\n

</html>\n'